{
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "smooth",
    "python-envs.pythonProjects": [
        {
            "path": "UTP/TOP-II",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "UTP/TOP-II/.ipynb_checkpoints",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}